<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('waf_bans', function (Blueprint $table) {
            $table->id();
            $table->ipAddress('ip_address');
            $table->timestamp('banned_until')->nullable();
            $table->timestamps();

            $table->index(['ip_address', 'banned_until']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('waf_bans');
    }
};
